<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores</title>
    <style>
        section {
            display: flex;
        }
        div {
            height: 30rem;
            width: 30rem;
            
        }
        div:nth-last-of-type(1) {
           background-color: #FF2C1C;
        }
        div:nth-last-of-type(2) {
            background-color: #EB8134;
        }
        div:nth-last-of-type(3) {
            background-color: #FFC533;
        }
        div:nth-last-of-type(4) {
            background-color: #EBE32D;
        }
        div:nth-last-of-type(5) {
            background-color: #5CFF1C;
        }
    </style>
</head>
<body>
    <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   </section>
</body>
</html>